# newsee

./: README.md  build.gradle
src/main/java/com/newsee/demo/: NewseeApplication.java
src/main/java/com/newsee/demo/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/newsee/demo/controller/: AdminController.java  CommentController.java  FileController.java  MainController.java  MemberController.java  NewsController.java
src/main/java/com/newsee/demo/dto/: CustomUserDetails.java
src/main/java/com/newsee/demo/entity/: CommentEntity.java  FileEntity.java  MemberEntity.java  NewsEntity.java
src/main/java/com/newsee/demo/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/newsee/demo/repository/: CommentRepository.java  FileRepository.java  MemberRepository.java  NewsRepository.java
src/main/java/com/newsee/demo/request/: CommentRequest.java  MemberRequest.java  NewsRequest.java
src/main/java/com/newsee/demo/response/: NewsDetailResponse.java
src/main/java/com/newsee/demo/service/: CustomUserDetailsService.java
src/main/java/com/newsee/demo/util/: MD5Generator.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  news.html
