spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true

## mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newsee?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=leejunei12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jpa ?? ? ?? sql ??? ??
spring.jpa.properties.hibernate.show_sql=true
#sql ??? pretty
spring.jpa.properties.hibernate.format_sql=true
#??? ? table ??????, ??? ?? ? update ??
spring.jpa.hibernate.ddl-auto=update
#ipv4
spring.main.ipv4-stack=true

#OAuth
spring.security.oauth2.client.registration.google.client-id=504003250478-a6gsrcva9opbf6a47bb06knau98rgot9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
