<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .comment {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .comment-form {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1 th:text="${newsDetail.title}">제목 입니다.</h1>
<div class="content">
    <p th:text="${newsDetail.contents}">내용이 들어갈 부분입니다.</p>
</div>
<div class="comment-form">
    <form action="/commentPost" method="post">
        <input type="hidden" name="newsId" th:value="${newsDetail.id}">
        <textarea name="comment" rows="4" cols="50"></textarea><br>
        <button type="submit">댓글 남기기</button>
    </form>
</div>
<div class="comment" th:each="comment : ${commentDetail}">
    <p th:text="${comment.comments}">댓글이 들어갈 부분입니다.</p>
    <p th:text="${comment.clientIP}">IP가 들어갈 부분입니다.</p>
</div>
<a th:href="@{/remove(id=${newsDetail.id})}"><button>삭제</button></a>
</body>
</html>
